# AutoSignInTool

./: README.md  app-debug.apk  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thundersoft/autosignintool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.dex  launcher.sh  server
app/src/main/java/com/thundersoft/autosignintool/: AlarmIntentService.java  AlarmReceiver.java  AutoService.java  AutoSignInService.java  AutoSigninService.java  MyApplication.java  RedPacketService.java  SettingsActivity.java  Utils.java
app/src/main/java/com/thundersoft/autosignintool/services/: AlarmIntentService.java  AutoService.java  AutoSigninService.java  NotificationService.java  RedPacketService.java
app/src/main/java/com/thundersoft/autosignintool/socket/: SocketClient.java
app/src/main/jni/: Android.mk  server.c
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessible_service_config.xml  redpacket_service_config.xml  root_preferences.xml
app/src/test/java/com/thundersoft/autosignintool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
